## # ุชูุฒูุน ุงูุชูููุงุช (Token Allocation) - Nawah Token (NWTK)

**ุฅุฌูุงูู ุงูุนุฑุถ:** 100,000,000 NWTK  
**ุฑูุฒ ุงูุนููุฉ:** NWTK  
**ุงูุจูููุชุดูู:** Binance Smart Chain (BEP-20)

| ุงููุฆุฉ                              | ุงููุณุจุฉ  | ุนุฏุฏ ุงูุชูููุงุช        | ููุงุญุธุงุช                                     |
|-----------------------------------|---------|---------------------|---------------------------------------------|
| ๐ฅ ุงููุฌุชูุน ูุชูููู ุงููุฑุฃุฉ ูุงูุดุจุงุจ    | 40%     | 40,000,000 NWTK     | ุจุฑุงูุฌ ุชููููุ ุงุฏุฎุงุฑ ุฑูููุ ุชุนููู Web3ุ ูุณุงุจูุงุช |
| ๐ ุงูุดุฑูุงุก ุงูุงุณุชุฑุงุชูุฌููู ูุงููุณุงูููู| **20%** | 20,000,000 NWTK     | ููุดุฑูุงุช ุงูุฏุงุนูุฉุ ุงููุณุชุซูุฑููุ ุงูุฑุนุงุฉ ุงูุฑุณูููู |
| ๐งโ๐ป ุงููุฑูู ุงููุคุณุณ ูุงูุชุทููุฑ         | 15%     | 15,000,000 NWTK     | ูุญุฌูุฒ ูุน ุฌุฏูู ุงุณุชุญูุงู (vesting) ูุนุฏุฉ ุณููุงุช  |
| ๐ ุฏุนู ุงููุธุงู ุงูุจูุฆู (Ecosystem)   | 15%     | 15,000,000 NWTK     | ููุญ ูููุทูุฑููุ ุชูุงููุงุชุ ููุตุงุชุ ุฏุนู NFTs     |
| ๐ก๏ธ ุงูุงุญุชูุงุทู ูุงูุงุณุชุฏุงูุฉ            | 5%      | 5,000,000 NWTK      | ูุถูุงู ุงุณุชูุฑุงุฑ ุงููุดุฑูุน ุนูู ุงููุฏู ุงูุทููู      |
| ๐ฑ ุชูููุฑ ุงูุณูููุฉ ูู ุงูููุตุงุช         | 5%      | 5,000,000 NWTK      | ูุฅุทูุงู ุงูุนููุฉ ุนูู PancakeSwap ูููุตุงุช ุฃุฎุฑู   |

---

## ููุงุญุธุงุช ูููุฉ:

- ูููู ููู ูุณุจุฉ ุงูุดุฑูุงุก ูุงููุณุชุซูุฑูู ูู ุนููุฏ Vesting ุฐููุฉ ูุถูุงู ุงูุฌุฏูุฉ ูุงูุงูุชุฒุงู.  
- ูุชู ูุชุญ ุจุนุถ ุงููุณุจ ุชุฏุฑูุฌููุง ููู ูุฑุงุญู ุงููุดุฑูุน.  
- ุงูุชูุฒูุน ูุญุงูุธ ุนูู ุงูุชูุงุฒู ุจูู ุงูุฑุณุงูุฉ ุงูุงุฌุชูุงุนูุฉ ููุฑุต ุงูุงุณุชุซูุงุฑ.

---

### ๐ฑ ุชุฎุตูุต ุงูุณูููุฉ ูุชูููุฑูุง (Liquidity Provision)

ุชู ุชุฎุตูุต ูุณุจุฉ ุชุตู ุฅูู **10%** ูู ุฅุฌูุงูู ุงูุนุฑุถ (ุฃู 10,000,000 NWTK) ูุชูููุฑ ุงูุณูููุฉ ุนูู ููุตุงุช ุงูุชุฏุงูู ุงููุงูุฑูุฒูุฉ ูุซู PancakeSwap.

#### ูููุฒุงุช ูุฐุง ุงูุชุฎุตูุต:

- ูุถูู ุณูููุฉ ูุงููุฉ ูุงุณุชูุฑุงุฑ ุงูุณุนุฑ ูุณูููุฉ ุชูููุฐ ุฃูุงูุฑ ุงูุชุฏุงูู.  
- ูููุฑ ุซูุฉ ุฃูุจุฑ ูููุณุชุซูุฑูู ูุงููุชุฏุงูููู ุจุณุจุจ ุฏุนู ุงูุณูููุฉ ููุฏููุง ุจุฃุตูู ูุณุชูุฑุฉ ูุซู USDT ุฃู BNB.  
- ูุณูุญ ุจุฅุถุงูุฉ ุงูุณูููุฉ ุชุฏุฑูุฌููุง ููููุง ูุงุญุชูุงุฌุงุช ุงูุณูู ูุน ูุฑููุฉ ูู ุงูุฅุฏุงุฑุฉ.  
- ุชุฎุถุน ุงูุณูููุฉ ุฅูู ุนููุฏ ููู (Liquidity Lock) ููุชุฑุงุช ูุญุฏุฏุฉ ูุถูุงู ุงุณุชูุฑุงุฑ ุทููู ุงูุฃูุฏ.

---

### ๐ ุฎุทุฉ ุชูููุฑ ุงูุณูููุฉ ุนูู PancakeSwap (ูุจุณุทุฉ):

1. **ุฅุนุฏุงุฏ ูุญูุธุฉ ุงููุดุฑูุน** ุงูุชู ุชุญุชูู ุนูู NWTK ูุฃุตู ุฒูุฌ ุงูุชุฏุงูู (ูุซู BNB ุฃู USDT).  
2. **ุงูุงุชุตุงู ุจููุตุฉ PancakeSwap** ุนุจุฑ ูุงุฌูุฉ ุงูููุจ ุจุงุณุชุฎุฏุงู ุงููุญูุธุฉ.  
3. ุงุฎุชูุงุฑ ุฎูุงุฑ "ุชูููุฑ ุงูุณูููุฉ" (Add Liquidity).  
4. ุฅูุฏุงุน ูุณุจุฉ ูุชุณุงููุฉ ูู NWTK ูุงูุฃุตู ุงูุฏุงุนู (ูุซูุงู 5 ููุงููู NWTK ูุน ูููุฉ BNB/USDT ูุณุงููุฉ).  
5. ุชูููุน ุงููุนุงููุฉ ูุงูุชุธุงุฑ ุชุฃููุฏ ุงูุดุจูุฉ.  
6. **ููู ุงูุณูููุฉ** ุจุงุณุชุฎุฏุงู ุฎุฏูุงุช ุทุฑู ุซุงูุซ (ูุซู DxSale ุฃู Unicrypt) ููุชุฑุฉ ุฒูููุฉ ูุญุฏุฏุฉ.  
7. ูุชุงุจุนุฉ ุงูุณูููุฉ ูุงูุชุฏุงููุ ูุฅุถุงูุฉ ุงููุฒูุฏ ุชุฏุฑูุฌููุง ุญุณุจ ุงูุญุงุฌุฉ.

---

> **ููุงุญุธุฉ:** ุชุฎุตูุต ุงูุณูููุฉ ุจุดูู ูุฑู ููุฏุนูู ููุฏููุง ูุนุฒุฒ ุซูุฉ ุงููุฌุชูุน ูุงููุณุชุซูุฑูู ููุณูู ูู ูุฌุงุญ ุงูุนููุฉ ุนูู ุงููุฏู ุงูุทููู.
