# Tokenomics - ุชูุฒูุน Nawah Token (NWTK)

## ุฅุฌูุงูู ุงูุนุฑุถ  
- **100,000,000 NWTK**

## ุงูุชูุฒูุน ุงูุชูุตููู

| ุงููุฆุฉ                          | ุงููุณุจุฉ (%) | ุนุฏุฏ ุงูุชูููุงุช         | ุงููุตู                                   |
|-------------------------------|------------|----------------------|-----------------------------------------|
| ๐ง ุงูุณูููุฉ ุงูุฃูููุฉ (Liquidity) | 10%        | 10,000,000           | ูุฌูุน ุงูุณูููุฉ ูู PancakeSwap (ููููู 12 ุดูุฑ) |
| ๐ ุงูุชูุฒูุน ุงููุฌุชูุนู            | 25%        | 25,000,000           | ููุงูุขุชุ ูุฏุงูุงุ ุฏุนู ููุงูุงุชุ ูุณุงุจูุงุช     |
| ๐๏ธ ุงูุดุฑุงูุงุช ูุงูุชุญููุฒ           | 15%        | 15,000,000           | ุชุนุงูู ูุน ูุคุณุณุงุช ูููุตุงุช Web3             |
| ๐งช ุงูุชุทููุฑ ูุงูููุตุงุช            | 15%        | 15,000,000           | ุชุทููุฑ ุงูููุตุฉุ ุงููุญุงูุธุ ุงูุนููุฏ ุงูุฐููุฉ     |
| ๐ฅ ุงููุฑูู ูุงููุณุชุดุงุฑูู          | 15%        | 15,000,000           | ููููู ููุชุฑุฉ ุนุจุฑ ุนูุฏ Vesting              |
| ๐ฆ ุงูุฎุฒููุฉ (Treasury)          | 10%        | 10,000,000           | ุฏุนู ุชูุณุนุงุช ุงููุดุฑูุน ูุงุณุชูุฑุงุฑ ุงูุณูู       |
| ๐ ุงูุงุญุชูุงุท ุงูุงุณุชุฑุงุชูุฌู        | 10%        | 10,000,000           | ูุดุงุฑูุน ุทุงุฑุฆุฉุ ุงุณุชุซูุงุฑุงุช ุฎุงุตุฉ             |

## ููุงุญุธุงุช

- ูุชู ููู ุงูุณูููุฉ ููุชุฑุฉ 12 ุดูุฑ ูุถูุงู ุงุณุชูุฑุงุฑ ุงูุณุนุฑ ูุซูุฉ ุงููุณุชุซูุฑูู.  
- ุงูุชูุฒูุน ุงููุฌุชูุนู ูุชู ุจุดูู ุดูุงู ูุชุฏุฑูุฌู.  
- ุชุฎุตูุต ุงููุฑูู ูุณุชุญู ุจุนุฏ ูุชุฑุฉ Vesting ูุญุฏุฏุฉ ูุถูุงู ุงูุงูุชุฒุงู.  
- ุงูุฎุฒููุฉ ูุงูุงุญุชูุงุทู ูุฏูุฑุงู ุจุนูุงูุฉ ููู ุฎุทุฉ ุงููุดุฑูุน ุงููุณุชูุจููุฉ.
